; authordep App::cpanminus
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Section::WarrantyDisclaimer::Artistic
; authordep Test::Pod

name    = Test-Mocha
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Steven Lee

version = 0.65

[@Basic]

[PruneFiles]
match = ^DZP-git

[PkgVersion]

[FileFinder::ByName / PublicModules]
file = Mocha.pm
[PodWeaver]
finder = PublicModules

[AutoPrereqs]
skip = ^Moose
[OptionalFeature / AuthorTests]
-description = Modules required for author tests
-phase       = develop
-type        = recommends
Dist::Zilla             = 0
Pod::Coverage::TrustPod = 0
Test::NoTabs            = 0
Test::Perl::Critic      = 0
Test::Pod               = 1.41
Test::Pod::Coverage     = 1.08
[OptionalFeature / MooseTypes]
-description = Support using Moose types as argument matchers
-phase = test
-type  = recommends
Moose::Util::TypeConstraints = 0
MooseX::Types::Moose         = 0
MooseX::Types::Structured    = 0
[OptionalFeature / UnivesalRef]
-description = UNIVERAL::ref fails tests during installation on Perl 5.025+
-phase = runtime
-type  = suggests
UNIVERSAL::ref = 0.14

[NextRelease]
format = %-7v %{yyyy-MM-dd}d
[MetaConfig]
[MetaJSON]
[CPANFile]

[GithubMeta]
[AutoMetaResources]
bugtracker.rt = 1

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1
[MetaNoIndex]
directory = lib/Test/Mocha

[PodSyntaxTests]
[Test::NoTabs]

[PerlTidy]
perltidyrc = perltidy.ini
[Test::Perl::Critic]
critic_config = perlcritic.ini

[ReadmeAnyFromPod / ReadmePodInRoot]
[InstallGuide]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.pod
