; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Section::Support

name    = Test-Mocha
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Steven Lee

version = 0.19

[@Basic]

[PruneFiles]
match = ^DZP-git

[PkgVersion]

[FileFinder::ByName / PublicModules]
file = Mocha.pm
[PodWeaver]
finder = PublicModules

[AutoPrereqs]
skips = ^Moose
[OptionalFeature / MooseTypes]
-description = Support using Moose types as argument matchers
-phase = test
-type  = suggests
Moose::Util::TypeConstraints = 0
MooseX::Types::Moose         = 0
MooseX::Types::Structured    = 0

[MetaConfig]
[MetaJSON]
[CPANFile]

[GithubMeta]
[AutoMetaResources]
bugtracker.rt = 1

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1
[MetaNoIndex]
directory = lib/Test/Mocha

[PodSyntaxTests]
[Test::NoTabs]

[MarkdownInRoot::WithMetaLinks]
filename = README.md
[InstallGuide]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md
