verbose  = 9
severity = 1

[-TestingAndDebugging::RequireUseStrict]
[-TestingAndDebugging::RequireUseWarnings]
[-Documentation::RequirePodLinksIncludeText]
[-Documentation::RequirePodSections]

[Modules::RequireExplicitPackage]
allow_import_of = strict warnings utf8

[NamingConventions::Capitalization]
file_lexical_variables = :starts_with_upper

[Subroutines::RequireArgUnpacking]
allow_delegation_to = _get_called_ok_args
short_subroutine_statements = 2

[RegularExpressions::RequireExtendedFormatting]
minimum_regex_length_to_complain_about = 5

# export the main functions by default
[-Modules::ProhibitAutomaticExportation]
# use of AUTOLOAD is central to the functionality of this distribution
[-ClassHierarchies::ProhibitAutoloading]
# use of package vars is to avoid subroutines to allow them to be AUTOLOADed
[-Variables::ProhibitPackageVars]

[-ValuesAndExpressions::ProhibitConstantPragma]
[-ControlStructures::ProhibitPostfixControls]
# 'unless' is sometimes needed to get coverage tests to pass
[-ControlStructures::ProhibitUnlessBlocks]

[ValuesAndExpressions::ProhibitInterpolationOfLiterals]
allow_if_string_contains_single_quote = 1
